# microservicecloud

./: .gitignore  README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-config/: pom.xml
microservicecloud-config-client/: pom.xml
microservicecloud-config-client/src/main/java/com/aolc/springcloud/: ConfigClientApp.java
microservicecloud-config-client/src/main/java/com/imlc/springcloud/: ConfigClientApp.java
microservicecloud-config-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservicecloud-config-dept-client/: pom.xml
microservicecloud-config-dept-client/src/main/java/com/aolc/springcloud/: DeptProviderClientApp.java
microservicecloud-config-dept-client/src/main/resources/: logback-spring.xml
microservicecloud-config-eureka-client/: pom.xml
microservicecloud-config-eureka-client/src/main/java/com/aolc/springcloud/: ConfigGitEurekaServerApp.java
microservicecloud-config-eureka-client/src/main/resources/: bootstrap.yml  logback-spring.xml
microservicecloud-config/src/main/java/com/aolc/springcloud/: ConfigServerApp.java
microservicecloud-config/src/main/java/com/imlc/springcloud/: ConfigServiceApp.java  MicroServiceCloudConfigApp.java
microservicecloud-config/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservicecloud-consumer-dept/: pom.xml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/aolc/springcloud/: ConsumerFeignApp.java
microservicecloud-consumer-dept-feign/src/main/java/com/aolc/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/aolc/springcloud/controller/: DeptConsumerFeignController.java
microservicecloud-consumer-dept-feign/src/main/java/com/imlc/springcloud/: DeptConsumerFeignApp.java
microservicecloud-consumer-dept-feign/src/main/java/com/imlc/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/imlc/springcloud/controller/: DeptConsumerController.java  DeptConsumerFeignController.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservicecloud-consumer-dept/src/main/java/com/aolc/springcloud/: ConsumerApp.java
microservicecloud-consumer-dept/src/main/java/com/imlc/springcloud/: DeptConsumerApp.java  DeptConsumerAppliaction.java
microservicecloud-consumer-dept/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/aolc/springcloud/: ConsumerDashBoardApp.java
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/imlc/springcloud/: DeptConsumerDashBoardApp.java
microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservicecloud-eureka/: pom.xml
microservicecloud-eureka/src/main/java/com/imlc/springcloud/: EurekaServerApp.java
microservicecloud-eureka/src/main/resources/: application.properties
microservicecloud-eureka_01/: pom.xml
microservicecloud-eureka_01/src/main/java/com/aolc/springcloud/: EurekaServerApp_01.java
microservicecloud-eureka_01/src/main/java/com/imlc/springcloud/: EurekaServerApp_01.java
microservicecloud-eureka_01/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservicecloud-eureka_02/: pom.xml
microservicecloud-eureka_02/src/main/java/com/aolc/springcloud/: EurekaServerApp_02.java
microservicecloud-eureka_02/src/main/java/com/imlc/springcloud/: EurekaServerApp_02.java
microservicecloud-eureka_02/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservicecloud-eureka_03/: pom.xml
microservicecloud-eureka_03/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservicecloud-provider-dept/: pom.xml
microservicecloud-provider-dept-01/: pom.xml
microservicecloud-provider-dept-01/src/main/resources/: application.yml  logback-spring.xml
microservicecloud-provider-dept-02/: pom.xml
microservicecloud-provider-dept-02/src/main/java/com/aolc/springcloud/: DeptProviderApp_02.java
microservicecloud-provider-dept-02/src/main/java/com/aolc/springcloud/mapper/: DeptMapper.java
microservicecloud-provider-dept-02/src/main/java/com/aolc/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-02/src/main/java/com/imlc/springcloud/: DeptProviderApp_02.java
microservicecloud-provider-dept-02/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservicecloud-provider-dept-03/: pom.xml
microservicecloud-provider-dept-03/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservicecloud-provider-dept-hystrix/: pom.xml
microservicecloud-provider-dept-hystrix-01/: pom.xml
microservicecloud-provider-dept-hystrix-01/src/main/resources/: application.properties  logback-spring.xml
microservicecloud-provider-dept-hystrix/src/main/resources/: application.yml  logback-spring.xml
microservicecloud-provider-dept/src/main/java/com/imlc/springcloud/: DeptProviderApp.java  DeptProviderApplication.java
microservicecloud-provider-dept/src/main/java/com/imlc/springcloud/config/: DataSourceConfig.java
microservicecloud-provider-dept/src/main/java/com/imlc/springcloud/controller/: DeptController.java  DeptProviderController.java
microservicecloud-provider-dept/src/main/java/com/imlc/springcloud/mapper/: DeptMapper.java
microservicecloud-provider-dept/src/main/java/com/imlc/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservicecloud-zuul-gateway/: pom.xml
microservicecloud-zuul-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
(+39 files in other folders)
